spring.application.name=a-bootiful-client
spring.cloud.config.server.git.uri=C:\Users\sdolgov\IdeaProjects\Study\RefreshProperties\config
#spring.config.import=a-bootiful-client.properties


management.endpoints.web.exposure.include=refresh
management.endpoint.refresh.enabled=true
