spring.application.name=name
#spring.cloud.config.server.git.uri=C:\Users\sdolgov\IdeaProjects\Study\RefreshProperties\config
spring.config.import=name.properties


management.endpoints.web.exposure.include=refresh
#management.endpoint.refresh.enabled=true
